<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HomePage</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0" />
	<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<link href="styles.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
	<div id="header-wrapper">
		<nav>
			<ul class="menu">
				<li class="item"><a href="index.html">Home Page</a></li>
				<li class="item"><a href="aboutme.html">About Me</a></li>
				<li class="item"><a href="project.html">Project</a></li>
				<li class="item"><a href="mailto:yingzhang2021@u.northwestern.edu">Contact Me</a></li>
				<li class="item"><a href="https://github.com/PRINTF-yzhang">Github Portfolio</a></li>
			</ul>
		</nav>
		<div id="banner" class="container">
			<div class="wrapper1">
				<h2 class="title1"> printf("Hello, World! This is Jamie. A software developer.");</h2>
			</div>
		</div>
	</div>


	<div class="fixed-footer">
		<div class="container">Copyright &copy; 2020 Ying Zhang</div>
	</div>
</body>

</html>
