<html>

<head>
  <title>Album Select</title>
  <link rel="stylesheet" type="text/css" href="ipod.css" />
</head>

<body>
  <div id="screen">
    <div class="head-bar">
      <a href="albums.html">
        <img src="images/circled-left.png" alt="back button">
      </a>
    </div>

    <div class="songs-info-wrapper">
      <img class="songs-album-art" src='images/JM.jpg' alt="JM cover">
      <div class="songs-album-name">Holding My Breath</div>
      <div class="songs-artist-name">Jon McLaughlin</div>
      <div class="songs-album-year">2013</div>
    </div>

    <div class="songs-text-info">
      <ol>
        <li class="songs-list">Above The Radio</li>
        <li class="songs-list">Hallelujah</li>
        <li class="songs-list">Doesn't Mean Goodbye</li>
        <li class="songs-list">Anybody Else</li>
        <li class="songs-list">Oh Jesus</li>
        <li class="songs-list">Broken Hearted</li>
        <li class="songs-list">Fire Away</li>
        <a href="player.html">
          <li class="songs-list">Oh!</li>
        </a>
        <li class="songs-list">Imaginary Tea</li>
        <li class="songs-list">The Truth</li>
      </ol>
    </div>

  </div>
</body>

</html>
